<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    

        <style>
            body {
                background-color: rgba(196, 229, 255, 0.555);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .html {
                font-size: 20px;
            }
            .css{
                font-size: 18px;
            }
            .java-script{
                font-size: 16px
            }
            .comunicacao-interpessoal{
                font-size: 14px;
            }
            .aprender-a-aprender{
                font-size:12px
            }


        </style>

</head>

<body>

    <h1>Antonio Léo Neto</h1>
    <a href="#sobre-mim">Sobre mim</a>
    <a href="#meus-projetos">Meus projetos</a>
    <br>
    <img src="/minha_foto.JPG" alt="foto-sorrindo-na-praia" id="minha-foto" width="50px">
    <h2 id="sobre-mim">Sobre mim</h2>
    <p>Olá, sou o <strong>Antonio</strong>!</p>
    <p>Estudante de desenvolvimento web na Trybe.</p>
    <p><i>Nascido e criado em <b>Araraquara</b>, interior de <b>São Paulo</b></i>. Minhas paixões
        sempre foram divididas entre cavalos, jogar bola, video game, ou mexer no computador. Apesar de, desde cedo
        gostar muito de
        mexer no computador, só descobri o interesse por desenvolvimento web na vida adulta. Então depois de deixar um
        trabalho e uma faculdade para trás, sigo firme com a cabeça erguida em busca de realizar mais um sonho, que é de
        se
        tornar um desenvolvidor web de respeito.</p>
    <ul>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="java-script"><b>JavaScript</b></li>
        <li class="comunicacao-interpessoal">Comunicação interpessoal</li>
        <li class="aprender-a-aprender">Aprender de maneira prática e rápida</li>
    </ul>

    <a href="#minha-foto">Esse sou eu!</a>
    <a href="https://www.linkedin.com/in/antonioleoneto/" target="_blank">Meu linkedin!</a>

</body>

</html>